@import "tailwindcss";

/* Minimal Design System */
:root {
  --bg-primary: #09090b;
  --bg-secondary: #18181b;
  --bg-card: #18181b;
  --border-color: #27272a;
  --text-primary: #fafafa;
  --text-secondary: #a1a1aa;
  --text-muted: #71717a;
  --accent: #ffffff;
}

@theme {
  --font-inter: 'Inter', system-ui, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Common Layout Utilities */
.container-max {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Minimal Card */
.minimal-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

/* Minimal Input */
.minimal-input {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  transition: border-color 0.2s;
}

.minimal-input:focus {
  border-color: var(--text-secondary);
  outline: none;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}